# Betkibans

./: .gitignore  Betkibans.sln
Betkibans.Server/: .gitignore  Betkibans.Server.csproj  Betkibans.Server.http  Program.cs  appsettings.json
Betkibans.Server/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  MaterialController.cs  OrderController.cs  Paymentcontroller.cs  ProductController.cs  RepairController.cs  ReviewController.cs  SellerController.cs  UserController.cs  WishlistController.cs
Betkibans.Server/Data/: ApplicationDbContext.cs  DbSeeder.cs
Betkibans.Server/Dtos/: LoginDto.cs  RegisterDto.cs
Betkibans.Server/Interfaces/: ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IMaterialRepository.cs  IMaterialService.cs  IProductRepository.cs  IProductService.cs  ISellerRepository.cs
Betkibans.Server/Migrations/: 20260110075453_InitialCreate.Designer.cs  20260110075453_InitialCreate.cs  20260127141403_AddIsMainToImages.Designer.cs  20260127141403_AddIsMainToImages.cs  20260207095811_UpdateSellerEntity.Designer.cs  20260207095811_UpdateSellerEntity.cs  20260207101314_FixSellerRelation.Designer.cs  20260207101314_FixSellerRelation.cs  20260212110529_AddOrderSystem.Designer.cs  20260212110529_AddOrderSystem.cs  20260216120809_AddRepairSystem.Designer.cs  20260216120809_AddRepairSystem.cs  20260218062109_FinalAddressFix.Designer.cs  20260218062109_FinalAddressFix.cs  20260220052831_FixOrderPrimaryKey.Designer.cs  (+26 more)
(+122 files in other folders)
